:root {
  --primary-color: #ff6c00;
  --secondary-color: #191c26;

  --text-primary: #303030;
  --text-secondary: #9da4bd;
  --text-primary-lighten: #555555;
}

body {
  font-family: "OpenSans", sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.suptitle-primary {
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  color: var(--text-primary);
}
.suptitle-secondary {
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--text-secondary);
}
h2.section-title {
  font-family: "Raleway";
  font-weight: bold;
  font-size: 42px;
  color: var(--text-primary);
}

h2.section-title.lighten {
  color: #fff;
}

.hero-description {
  color: var(--text-secondary);
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
}

.header {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
/* Navbar styles here */
nav.navbar {
  width: 100%;
  outline: 2px solid skyblue;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  padding: 30px 55px 0 55px;
  box-sizing: border-box;
}

.nav-holder {
  display: flex;
  align-items: center;
  height: 56px;
}
.nav-links {
  background-color: aqua;
  display: flex;
}
nav.navbar .btn-box {
  display: inline-block;
}

.logo-img {
  width: 68px;
  height: 56px;
  margin: 0 32px;
}
.nav-links li {
  display: inline-block;
  margin: 0 40px;
}
a.nav-link {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #fff;
}
a.nav-link:focus,
a.nav-link:hover,
.social-link {
  color: var(--primary-color);
}

/* Main styles here */

.section-box {
  width: 100%;
  padding: 130px 55px;
}

.about-section,
.why-us_section {
  display: flex;
  justify-content: space-between;
}

.about_image-box {
  display: flex;
  justify-content: space-between;
  width: 48%;
}

.about_image-box img {
  width: 48%;
}

.description-container {
  width: 48%;
}

p .section-description {
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.02em;
  color: var(--text-primary-lighten);
}

.social-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  letter-spacing: 0.2em;
  color: var(--primary-color);
}

.primary-btn {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  border: 1px solid #ff6c00;
  display: inline-block;
  box-sizing: border-box;
  border-radius: 25px;
  padding: 12px 20px;
  color: #fff;
}
.primary-btn .darken {
  color: var(--text-primary);
}

.slider {
  width: calc(100% - 155px);
  background-image: url(../image/Slider/Slider_img-1.jpg);
}

.sidebar {
  width: 155px;
  height: 100vh;
  background-color: white;
}

.price-list {
  display: flex;
}

.price-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.price-list {
  display: flex;
  justify-content: space-between;
}
.price-item p,
.price-item span {
  display: flex;
  font-size: 18px;
  line-height: 30px;
  color: var(--text-secondary);
}

/* Why us styles here */

.number-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 48%;
  padding: 0 100px;
}
.number-box {
  background: #f7f7f7;
  min-width: 170px;
  width: 48%;
  height: 132px;
  margin-top: 30px;
  display: inline-block;
}
.number-box p,
.number-box span {
  display: inline-block;
  font-weight: bold;
  font-size: 42px;
  line-height: 57px;
  text-align: center;
  color: var(--text-primary);
}

.number-box span {
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
}

.masters-list {
  display: flex;
  justify-content: space-between;
  flex-basis: 300px;
}
.master-card p {
  font-size: 18px;
  line-height: 25px;
  color: var(--text-primary);
}
.master-car span {
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  color: #ff6c00;
}
.footer-contacts {
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: var(--text-secondary);
}
